# PakPak

./: .gitignore  README.md
dbms/mssql/: bootcamp.sql  create-user
dotnet/CampsOnCampus/Camps/: Camps.sln
dotnet/CampsOnCampus/Camps/BootCamp/: BootCamp.csproj  Program.cs  appsettings.json
dotnet/CampsOnCampus/Camps/BootCamp/Assets/: ascii_code.csv
dotnet/CampsOnCampus/Camps/BootCamp/Contexts/: BootCampContext.cs
dotnet/CampsOnCampus/Camps/BootCamp/Data/: VivContext.cs
dotnet/CampsOnCampus/Camps/BootCamp/Entities/: Product.cs
dotnet/CampsOnCampus/Camps/BootCamp/Migrations/: 20240308045646_InitialCreate.Designer.cs  20240308045646_InitialCreate.cs  20240308070808_Add Memo Column [User].Designer.cs  20240308070808_Add Memo Column [User].cs  20240308092339_Create new models Grade, Student.Designer.cs  20240308092339_Create new models Grade, Student.cs  20240309052511_Create new models AsciiCode.Designer.cs  20240309052511_Create new models AsciiCode.cs  BootCampContextModelSnapshot.cs
dotnet/CampsOnCampus/Camps/BootCamp/Models/: AsciiCode.cs  Grade.cs  Student.cs  User.cs
dotnet/CampsOnCampus/Camps/BootCamp/Repositories/: IProductService.cs  ProductService.cs
dotnet/CampsOnCampus/Camps/BootCamp/SandBox/: DataInjector.cs  Helper.cs
